@media screen and (min-width:600px) {
    

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* index inicio */
#grilla{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
}
.border{
    border: 1px solid black;
}
header{
    grid-area: header;
}
main{
    grid-area: main;

}
footer{
    grid-area: footer;
}

.index-body{
    background-color: rgba(128, 128, 128, 0.636);
    list-style: none;
}

.menu-header {
    background-color: black;
    display: flex;
    padding: 2px 20px 2px 20px;
    justify-content: center;
    flex-direction: column;
    border-bottom: 2px;
   
    border-bottom-style: groove;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;


}

.menu2 {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    border: 1px;
    border-color: white;
    list-style: none;

}

.buscador-header {
    color: white;
}

.main {
    display: flex;
    margin-bottom: 250px;
    justify-content: center;
    list-style: none;
    list-style-position: none;
}

.menu-main {
    background-color: black;
    padding: 30px 30px 30px 30px;
    margin: 0px 0px 30px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-style: dashed;


}

.imagenes-main {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
    width: auto;
    height: auto;
}
.imagenes-main:hover{
    transform: scale(1.1);
}

.box1{
    transition: all 3s;

}
.box2{
    transition: all 4s;
}
.box3{
    transition: all 5s;
}


.menu-f {
    display: flex;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    justify-content: center;
    padding: 1px 2px 37px 1px;

}

.menu-footer {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.parrafos {
    color: white;
}

a {
    color: white;
}
/* index final */


/* inicio sesion start */
.inisesion-body{
    background-color: grey;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
       
}

/* inicio sesion final */

/* a√±adir al carro inicio */
.anadcar-body{
    background-color: grey;
    list-style: none;

}

.main-ini{
    display: flex;
    margin: 300px 0px;
}
 
.main-hombres{
    background-color: grey;
    padding: 10px;
    margin-bottom: 130px;
    display: flex;
    justify-content: center;
}
.desktop{
    display: none;
}
}
@media screen and (max-width:600px){
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #grilla{
        display: grid;
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "main main"
        "main main"
        "footer footer";

    }
    body{
        min-height: 100vh;
    }
    .border{
        border: 1px solid black;
    }
    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    
    }
    footer{
        grid-area: footer;
    }
    .index-body{
        background-color: rgba(128, 128, 128, 0.636);
        list-style: none;
    }
    .menu-header {
        background-color: black;
        display: flex;
        padding: 2px 20px 2px 20px;
        justify-content:center;
        flex-direction: row;
        border-bottom: 2px;
       
        border-bottom-style: groove;

    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    
    
    }
    
    .menu2 {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        border: 1px;
        border-color: white;
        list-style: none;
    
    }
    .buscador-header {
        color: white;
    }
    .main {
        display: flex;
        justify-content: center;
        list-style: none;
        list-style-position: none;
    }
    
    .menu-main {
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-style: dashed;
    
    
    }
    .imagenes-main {
        display: flex;
        flex-direction: row-reverse;  
        margin-top: 20px;
        width: auto;
        height: auto;
    }

    .menu-f {
        display: flex;
        background-color: rgb(0, 0, 0);
        flex-direction: column;
        justify-content: center;
        padding: 1px 2px 37px 1px;
    
    }
    
    .menu-footer {
        display: flex;
        list-style: none;
        justify-content: space-around;
    }
    
    .parrafos {
        color: white;
    }
    
    a {
        color: white;
    }
    
    .mobile{
        display: none;
    }
    /* ninos.html */
  
}